name: Automate Upstream changes (main) into development (dev) workflow

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: open PR main -> dev
        run: |
          git branch new-branch  # Create a new branch
          git checkout new-branch  # Switch to the new branch
          git push origin new-branch  # Push the new branch to remote
          gh pr create --base dev --head new-branch --title "Automated PR" --body "Automated PR"  # Open a pull request

        env:
          GH_TOKEN: ${{ github.token }}
# gh pr merge --merge
