name: Automate Upstream changes (main) into development (dev) workflow

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Check if branch exists
        id: check-branch-exists
        uses: GuillaumeFalourd/branch-exists@v1
        with:
          branch: main-sync

      - name: open PR main-sync -> dev
        run: |
          if ${{ steps.check-branch-exists.outputs.exists == 'true' }}; then
            echo "Branch exists"
            git config pull.ff only
            git config --global user.email "github-action@pixelcabin.io"
            git config --global user.name "Github Action"
            git fetch origin main-sync  # Fetch the latest commits from main-sync branch
            git pull origin main-sync   # Merge the latest commits from main-sync branch into the current branch
            git checkout main-sync
            git merge origin/main --allow-unrelated-histories
            git push origin main-sync

          else

            echo "Branch does not exist"
            git branch main-sync
            git checkout main-sync
            git push origin main-sync
            gh pr create --base dev --head main-sync --title "Automated PR" --body "Automated PR" 
          fi

        env:
          GH_TOKEN: ${{ github.token }}
# gh pr merge --merge
