name: Automate Upstream changes (main) into development (dev) workflow

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Check if branch exists
        id: check-branch-exists
        uses: GuillaumeFalourd/branch-exists@v1
        with:
          branch: main-sync

      - name: "Set current date as env variable"
        run: |
          echo "BUILD_DATE=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
        id: version

      - name: open PR main-sync -> dev
        run: |
          git branch main-sync
          git checkout main-sync
          git push origin main-sync
          gh pr create --base dev --head main-sync --title "Automated PR" --body "Automated PR" 
          gh pr merge --merge --delete-branch
        env:
          GH_TOKEN: ${{ github.token }}
# gh pr merge --merge

