name: Automate Upstream changes (main) into development (dev) workflow

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: open PR main-sync -> dev
          echo "branch_name=main-sync" >> $GITHUB_ENV
        run: |
          git branch main-sync
          git checkout main-sync
          git push origin main-sync
          gh pr create --base dev --head main-sync --title "Automated PR" --body "Automated PR"  # Open a pull request

        env:
          GH_TOKEN: ${{ github.token }}
# gh pr merge --merge
